# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pymongo.*]
disallow_untyped_defs = True
ignore_missing_imports = True

